<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="calculator">Calculator</h1>
    <div class="card">
        <div class="calculator-head">
            <input class="head" type="text" maxlength="13">


        </div>
        <div class="calculator-boddy">
            <div>
                <input class="button" type="button" value="C">
                <input class="button" type="button" value="+/-">
                <input class="button" type="button" value="%">
                <input class="button button1" type="button" value="/">
            </div>
            <div>
                <input class="button" type="button" value="7">
                <input class="button" type="button" value="8">
                <input class="button" type="button" value="9">
                <input class="button button1" type="button" value="*">
            </div>
            <div>
                <input class="button" type="button" value="4">
                <input class="button" type="button" value="5">
                <input class="button" type="button" value="6">
                <input class="button button1" type="button" value="-">
            </div>
            <div>
                <input class="button" type="button" value="1">
                <input class="button" type="button" value="2">
                <input class="button" type="button" value="3">
                <input class="button button1" type="button" value="+">
            </div>
            <div>
                <input class="button" type="button" value="0">
                <input class="button" type="button" value=".">
                <input class="button" type="button" value="DEL">
                <input style="background-color: rgb(192, 224, 9);" class="button" type="button" value="=">
            </div>


        </div>



    </div>
    
</body>
</html>